# springcloud-swarm

./: README.md  REAEMD.md  SpringCloudDemoDocker.md  build-all.sh
bookservice/: build.gradle
bookservice/src/main/java/com/example/: ApplicationController.java  BookserviceApplication.java
bookservice/src/main/resources/: application.properties  bootstrap.properties
bookservice/src/test/java/com/example/: BookserviceApplicationTests.java
compose/: all-in-one.yml  demoweb.yml  eureka.yml  feign.yml  springcloud-demo.yaml
docs/: README.md  cn01.md  cn02.md
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/example/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/example/: EurekaApplicationTests.java
web/: build.gradle
web/src/main/java/com/example/: ApplicationController.java  WebApplication.java
web/src/main/resources/: application.properties  bootstrap.properties
web/src/test/java/com/example/: WebApplicationTests.java
webfeign/: build.gradle
webfeign/src/main/java/com/example/webfeign/: Bookservice.java  WebfeignApplication.java  WebfeignController.java
webfeign/src/main/resources/: application.properties  bootstrap.properties
webfeign/src/test/java/com/example/webfeign/: WebfeignApplicationTests.java
